{
  "extends": "@repo/tsconfig/vite.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", ".storybook", "vite.config.ts", "vitest.config.ts"]
}
